# configuration file for merge-json python script

monsters.file.path=resources/5e-SRD-Monsters.json
monsters.by.environment.file.path=resources/5e-Monsters-By-Environment.json

merged.output.file.path=Merged-5e-Monsters.json
